{
    "author": "LochRED",
    "dependencies": {},
    "keywords": [],
    "name": "hello-world",
    "pebble": {
        "displayName": "Hello World!",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/HW1",
                    "menuIcon": true,
                    "name": "HW1",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/hw",
                    "name": "IMAGE_RESOURCE",
                    "targetPlatforms": null,
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "6f5589fc-8b7d-4541-8be3-7d51978c238c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
